<h1>$client.getName()</h1>
<h1>$client.getVisit()</h1>
<h1>$client.getNumber()</h1>

<h2>Edit task:</h2>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()" method="post">
  <label for="name">Name</label>
  <input id="name" name="name" type="text">

  <label for="visit">Visit</label>
  <input id="visit" name="visit" type="text">

  <label for="number">Number</label>
  <input id="number" name="number" type="text">
  <button type="submit" class="btn btn-info">Update client</button>
</form>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-client">Delete Client</button>
</form>

<a href="/stylists/$stylist.getId()">Return to $stylist.getName()</a>
