<div class="topblackspot">
</div>
<p class="logo"><img src='/images/logo2.jpg' alt='A photo of a logo.' width="100px" height="100px"/></p>
<h1 class="header1">Hair <span class="header2">Salon</span></h1>
<p class="firstimage"><img src='/images/salon1.jpg' alt='A photo of a salon.' height="700px" width="1140px"/></p>
<div class="quote1">
  </h2>Love is in the hair!</h2>
</div>
<div class="quote2">
  </h2>A good hair stylist is a shear delight</h2>
</div>
<li class="secondimage"><img src='/images/hairstylist1.jpg' alt='A photo of a our stylist.' height="400px" width="450px"/></li>
<div class="quote3">
  </h2 class="header2">Click here to view our list of stylists</h2>
</div>
<button class="button1"><a href="/stylists">View Stylist List<a/></button>
<li class="thirdimage"><img src='/images/manystylists.jpg' alt='A photo of a our stylist.' height="400px" width="450px"/></li>
<div class="quote4">
  </h2 class="header3">Click here to create a new list of stylists</h2>
</div>
<button class="button2"><a href="/stylists/new">Add a Stylist List</a></button>
<div class="footer"></div>
