<div class="topblackspot">
</div>
<li class="logo"><img src='/images/logo2.jpg' alt='A photo of a logo.' width="150px" height="150px"/></li>
<h1 class="header1">Hair <span class="header2">Salon</span></h1>
<li class="firstimage"><img src='/images/salon1.jpg' alt='A photo of a salon.' height="650px" width="1100px"/></li>
<div class="quote1">
  </h2>Love is in the hair!</h2>
</div>
<div class="quote2">
  </h2>A good hair stylist is a shear delight</h2>
</div>
<a href="/stylists">View Stylist List</a>
<a href="/stylists/new">Create a new stylist</a>
