<div class="whitespace">
</div>
<p class="first1image"><img src='/images/salon1.jpg' alt='A photo of a salon.' height="700px" width="1140px"/></p>
<div class="quote6">
  </h2>Home -> Stylist Form</h2>
</div>
<div class="quote5">
  </h2>Stylist Form</h2>
</div>
<h1 class="h1page2">Stylist Form</h1>
<p class="formintro">Add a stylist here:</p>

<form action="/stylists" method="post">
  <label for="name">Stylist Name:</label>
  <input id="name" name="name" type="text">

  <label for="age">Stylist Age:</label>
  <input id="age" name="age" type="text">

  <label for="year">Stylists year:</label>
  <input id="year" name="year" type="text">

  <label for="rate">Stylist Rate</label>
  <input id="rate" name="rate" type="text">
  <button type="submit" class="btn btn-success">Add Stylist</button>
</form>
