<div class="whitespace">
</div>
<p class="first1image"><img src='/images/salon1.jpg' alt='A photo of a salon.' height="700px" width="1140px"/></p>
<div class="quote62">
  </h2>Home -> Stylist Form</h2>
</div>
<div class="quote52">
  </h2>Stylist Form</h2>
</div>
<h1 class="h1page2">Stylist Form</h1>
<p class="formintro">Add a stylist here:</p>

<form action="/stylists" method="post">
  <label for="name" class="labelform">Stylist Name:</label><br>
  <input id="name" name="name" type="text"><br><br>

  <label for="age" class="labelform">Stylist Age:</label><br>
  <input id="age" name="age" type="text"><br><br>

  <label for="year" class="labelform">Stylists year:</label><br>
  <input id="year" name="year" type="text"><br><br>

  <label for="rate" class="labelform">Stylist Rate</label><br>
  <input id="rate" name="rate" type="text"><br><br>
<button class="button4" type="submit">Add a Stylist</button>
</form>
