<h1>Add a new stylist</h1>

<p>Add a stylist here:</p>

<form action="/stylists" method="post">
  <label for="name">Stylist Name:</label>
  <input id="name" name="name" type="text">

  <label for="age">Stylist Age:</label>
  <input id="age" name="age" type="text">

  <label for="year">Stylists year:</label>
  <input id="year" name="year" type="text">

  <label for="rate">Stylist Rate</label>
  <input id="rate" name="rate" type="text">
  <button type="submit" class="btn btn-success">Add Stylist</button>
</form>
