<h1>Add a task to $stylist.getName()</h1>

<form action="/clients" method="post">
  <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">

  <div class="form-group">
    <label for="name">Name</label>
    <input id="name" name="name" type="text" class="form-control">

    <label for="visit">Visit</label>
    <input id="visit" name="visit" type="text" class="form-control">

    <label for="number">Number</label>
    <input id="number" name="number" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Client</button>
</form>
